storm-benchmarks/src/main/java/storm/benchmark/avro/ping.avsc

{
    "namespace": "avro",
    "type": "record",
    "name": "Ping",
    "fields": [
        {"name": "DateGMTISO", "type": ["string", "null"], "default":"null"},
        {"name": "ReferrerURL", "type": ["string", "null"], "default":"null"},
        {"name": "Path", "type": ["string", "null"], "default":"null"},
        {"name": "UrlParameters", "type":[{"type": "map", "values": "string"}, "null"], "default":"null"},
        {"name": "DailyDate", "type": ["string", "null"], "default":"null"},
        {"name": "Date", "type": ["string", "null"], "default":"null"},
        {"name": "UserToken", "type": ["string", "null"], "default":"null"},
        {"name": "Browser", "type": ["string", "null"], "default":"null"},
        {"name": "BrowserVersion", "type": ["string", "null"], "default":"null"},
        {"name": "Device", "type": ["string", "null"], "default":"null"},
        {"name": "OS", "type": ["string", "null"], "default":"null"},
        {"name": "CountryCode", "type": ["string", "null"], "default":"null"},
        {"name": "Geo", "type": ["string", "null"], "default":"null"},
        {"name": "City", "type": ["string", "null"], "default":"null"},
        {"name": "NSFW", "type": ["null", "boolean"], "default": null},
        {"name": "Ad", "type": ["null", "boolean"], "default": null},
        {"name": "Bucket", "type": ["string", "null"], "default":"null"},
        {"name": "Domain", "type": ["string", "null"], "default":"null"},
        {"name": "EditionType", "type": "int", "default":0},
        {"name": "HostingType", "type": "int", "default":0},
        {"name": "AccountToken", "type": ["string", "null"], "default":"null"},
        {"name": "Event", "type": ["string", "null"], "default":"null"},
        {"name": "PageTitle", "type": ["string", "null"], "default":"null"},
        {"name": "PageURL", "type": ["string", "null"], "default":"null"},
        {"name": "VideoTitle", "type": ["string", "null"], "default":"null"},
        {"name": "VideoURL", "type": ["string", "null"], "default":"null"},
        {"name": "MediaID", "type": ["string", "null"], "default":""},
        {"name": "MonthlyDate", "type": ["string", "null"], "default":"null"},
        {"name": "AdImpressions", "type": "int", "default":0},
        {"name": "Embeds", "type": "int", "default":0},
        {"name": "Plays", "type": "int", "default":0},
        {"name": "TimeWatched", "type": "long", "default":0},
        {"name": "Completes", "type": "int", "default":0},
        {"name": "PercentageWatched", "type": "int", "default":0},
        {"name": "PlayerVersion", "type": ["string", "null"], "default": "null"},
        {"name": "RenderMode", "type": "int", "default":999},
        {"name": "Slices", "type":[{ "type": "map", "values": "int"}, "null"], "default":"null"},
        {"name": "SDKPlatform", "type": "int", "default":999},
        {"name": "ValidChecksum", "type": "int", "default":0},
        {"name": "GeoNameID", "type": "int", "default":0},
        {"name": "Timezone", "type": "int", "default":999},
        {"name": "Region", "type": ["string", "null"], "default":"null"}
    ]
}